# backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  private_key.pem  public_key.pem
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 테스트코드.md
src/main/java/potato/backend/: BackendApplication.java
src/main/java/potato/backend/domain/category/: Category.java
src/main/java/potato/backend/domain/category/domain/: Category.java
src/main/java/potato/backend/domain/category/repository/: CategoryRepository.java
src/main/java/potato/backend/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/potato/backend/domain/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java
src/main/java/potato/backend/domain/chat/dto/: ChatMessageResponse.java  ChatRoomCreateRequest.java  ChatRoomResponse.java  ChatSendRequest.java
src/main/java/potato/backend/domain/chat/exception/: ChatMessageInvalidException.java  ChatMessageNotFoundException.java  ChatParticipantNotFoundException.java  ChatRoomNotFoundException.java  InvalidChatRoomParticipantsException.java  InvalidPagingParameterException.java  MemberNotFoundException.java
src/main/java/potato/backend/domain/chat/presentation/: ChatMessageController.java
src/main/java/potato/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/potato/backend/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatSessionManager.java
src/main/java/potato/backend/domain/common/domain/: BaseEntity.java
src/main/java/potato/backend/domain/image/controller/: ImageController.java
src/main/java/potato/backend/domain/image/domain/: Image.java
src/main/java/potato/backend/domain/image/dto/: ImageRequest.java  ImageResponse.java
src/main/java/potato/backend/domain/image/exception/: ImageNotFoundException.java  ImageUploadException.java  InvalidImageException.java
src/main/java/potato/backend/domain/image/repository/: ImageRepository.java
src/main/java/potato/backend/domain/image/service/: ImageService.java
src/main/java/potato/backend/domain/notification/service/: FcmService.java
src/main/java/potato/backend/domain/user/domain/: Role.java  (+1 more)
src/main/java/potato/backend/global/config/: DotenvInitializer.java  FcmConfig.java  InfisicalAuth.java  InfisicalAuthExample.java  InfisicalConfig.java  InfisicalConfigInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/potato/backend/global/constant/: SecurityConstant.java  UrlConstant.java
src/main/java/potato/backend/global/exception/: ArgumentNotValidErrorResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java
src/main/java/potato/backend/global/util/: CookieUtil.java  FileNameUtils.java  MemberUtil.java  UrlUtil.java
src/main/java/potato/backend/global/validator/: URIValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: fcm-token-test.html  firebase-messaging-sw.js  websocket-test.html
src/test/java/potato/backend/: BackendApplicationTests.java
src/test/java/potato/backend/domain/category/: CategoryDomainTest.java  CategoryRepositoryTest.java
src/test/java/potato/backend/domain/image/: ImageDomainTest.java  ImageRepositoryTest.java
src/test/java/potato/backend/domain/product/: ProductDomainTest.java  ProductRepositoryTest.java
src/test/java/potato/backend/global/config/: InfisicalAuthTest.java  InfisicalConfigIntegrationTest.java  InfisicalConfigTest.java
src/test/resources/: application.yml
(+58 files in other folders)
